<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1px">
        <thead>
            <th> Produto </th>
            <th> Preço </th>
        </thead>
        <tbody>
            <tr>
                <td> Alface </td>
                <td> R$ 12,00 </td>
            </tr>
            <tr>
                <td> Tomate (1kg)</td>
                <td> R$10,00 </td>
            </tr>
            <tr>
                <td> Óleo (1L)</td>
                <td> R$12,00 </td>
            </tr>
            <tr>
                <td> Carvão </td>
                <td> R$37,00 </td>
            </tr>
            <tr>
                <td> Copo Descartavel </td>
                <td> R$10,00 </td>
            </tr>
            <tr>
                <td> Papel Toalha</td>
                <td> R$8,00 </td>
            </tr>
             <tr>
                <td> MUssarela (800g)</td>
                <td> R$32,00 </td>
            </tr>
            <tr>
                <td> Pão </td>
                <td> R$80,00 </td>
            </tr>
        </tbody>
    </table>
    <table>
        <thead>
            
        </thead>
    </table>




</body>
</html>